:root {
    --primary-color: #0D161C;
    --secondary-color: #fff;
    --third-color: #C4C4C4;
    --fourth-color: #A4A4A4;
    --color: #0D161C;
    /* border color in cards */
}

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    letter-spacing: 1.25px;
    scroll-behavior: smooth;
    overflow-x: hidden;
}

body {
    font-family: 'Roboto Slab', serif;
    background-color: var(--primary-color);
    color: var(--secondary-color);
}

.logo {
    clip-path: polygon(0 0, 100% 0, 67% 100%, 0% 100%);
    background-color: var(--third-color);
    width: 460px;
    height: 121px;
    padding: 30px;
    border-bottom: 1px solid var(--primary-color);
}

.logo img {
    width: 300px;
}

.side-menu ul {
    height: 77vh;
    width: 308px;
    background-color: var(--third-color);
    overflow-y: hidden;
    display: flex;
    flex-direction: column;
    text-align: center;
    border-left: 3px solid var(--third-color);
}

.side-menu ul li {
    cursor: pointer;
    border-bottom: 1px solid var(--primary-color);
}

.side-menu ul li a {
    text-decoration: none;
    color: var(--primary-color);
    font-size: 2rem;
    height: 15.29vh;
    display: flex;
    justify-content: center;
    align-items: center;
}

.bottom-menu {
    display: flex;
    align-items: center;
    clip-path: polygon(0 0, 84% 0, 100% 100%, 0% 100%);
    background-color: var(--fourth-color);
    width: 460px;
    height: 95px;
    border-top: 1px solid var(--secondary-color);
    overflow-y: hidden;
}

.bottom-menu a {
    padding: 40px;
}

.bottom-menu a img {
    width: 50px;
}

.active {
    background-color: var(--primary-color);
    color: var(--secondary-color);
}

.side-menu .active a {
    color: var(--secondary-color);
}

#side {
    position: fixed;
}

.content {
    position: relative;
    margin-left: 650px;
    width: 60vw;
}

.content h1 {
    padding-top: 100px;
    font-size: 3rem;
}

.content div p {
    padding-top: 100px;
    font-size: 1.5rem;
}

.content img {
    padding-top: 100px;
    width: 100%;
}

main {
    margin-top: 30px;
    width: 50vw;
}

.grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    grid-gap: 20px 90px;
    align-items: center;
    width: 70%;
    height: 70vh;
}

.grid>article {
    box-shadow: 2px 2px 6px 1px var(--third-color);
    height: 220px;
    background-color: var(--secondary-color);
    border-right: 4px solid var(--color);
}

.grid>article p {
    color: var(--primary-color);
    margin-top: 70px;
    margin-left: 20px;
}

.grid>article hr {
    width: 60%;
    margin-left: 10px;
    margin-top: 10px;
    border: 1px solid var(--color);
}

.grid>article div {
    width: 60%;
    margin-left: 18px;
    margin-top: 10px;
    color: var(--primary-color);
}


/* 
#side-column {
    display: flex;
    flex-direction: column;
    height: 75vh;
    background-color: #C22424;
    position: relative;
    width: 20px;
    margin-left: 1150px;
    margin-top: -700px;
    box-shadow: 2px 2px 6px 1px var(--third-color);
    border-radius: 2px;
} */

.artboards {
    width: 50vw;
}

@media (max-width: 1400px) {
    .artboards {
        padding-top: 100px;
        width: 30vw;
    }
    .content h1 {
        padding-top: 100px;
        font-size: 2rem;
    }
    .content {
        margin-left: 550px;
    }
}